# spring-security

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringWebInitializer.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  FrontController.java
src/main/java/com/example/demo/security/: SecurityInitializer.java  WebSecurityAdapter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: homePage.jsp  loginPage.jsp
